{
    "name": "checkout-for-woocommerce",
    "version": "6.1.7",
    "description": "### Development installation instructions",
    "scripts": {
        "build_dev": "./build/build-dev.sh",
        "build_prod": "./build/build-prod.sh",
        "dev": "npx webpack --env development",
        "production": "npx webpack -p",
        "production-travis": "cross-env CFW_TRAVIS=1 webpack -p",
        "production-delete-minified": "cross-env CFW_DELETE_MIN=1 webpack -p",
        "watch": "npm run dev -- --watch",
        "test": "node tests/e2e-tests/cypress-runner.js",
        "composer_install": "composer install --no-dev",
        "composer_install_dev": "composer install",
        "min_php_version_test": "./vendor/bin/phpcs -p . --standard=PHPCompatibility --runtime-set testVersion 7.1 --extensions=php,inc,lib --ignore=node_modules/*,dist/*,vendor/kint-php/*,vendor/squizlabs/php_codesniffer/*,vendor/phpcompatibility/*,vendor/sebastian/*,vendor/phpdocumentor/*,vendor/phpunit/*,tests/*",
        "phpunit": "./vendor/bin/phpunit -c phpunit.xml --testdox"
    },
    "browserslist": [
        "> 1%",
        "last 1 Android versions",
        "last 1 ChromeAndroid versions",
        "last 2 Chrome versions",
        "last 2 Firefox versions",
        "last 2 Safari versions",
        "last 2 iOS versions",
        "last 2 Edge versions",
        "last 2 Opera versions"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://btassone@bitbucket.org/cgdinc/checkout-for-woocommerce.git"
    },
    "author": "Objectiv <clif@checkoutwc.com> (https://objectiv.co/)",
    "license": "GPL-3.0",
    "homepage": "https://bitbucket.org/cgdinc/checkout-for-woocommerce#readme",
    "devDependencies": {
        "@types/google.maps": "^3.46.0",
        "@types/intl-tel-input": "^17.0.4",
        "@types/jest": "^27.0.2",
        "@types/jquery": "^3.5.8",
        "@types/jquery.blockui": "0.0.28",
        "@types/select2": "^4.0.54",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "autoprefixer": "^9.8.8",
        "clean-webpack-plugin": "^3.0.0",
        "command-line-args": "^5.2.0",
        "cpy-cli": "^2.0.0",
        "cross-env": "^5.2.1",
        "css-loader": "^1.0.1",
        "cypress": "^8.6.0",
        "del": "^3.0.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "*",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-arca": "^0.10.1",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jest": "^24.7.0",
        "file-loader": "^2.0.0",
        "har-validator": "^5.1.5",
        "install": "^0.12.2",
        "jest": "^27.3.1",
        "mini-css-extract-plugin": "^0.4.5",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.8",
        "postcss": "^7.0.39",
        "postcss-loader": "^3.0.0",
        "resolve-url-loader": "^3.1.4",
        "sass-loader": "^7.3.1",
        "script-loader": "^0.7.2",
        "style-loader": "^0.23.1",
        "ts-jest": "^27.0.7",
        "ts-loader": "^5.4.5",
        "typescript": "^3.9.10",
        "typings": "^2.1.1",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^1.1.2",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12",
        "webpack-merge": "^4.2.2",
        "webpack-notifier": "^1.14.1",
        "webpack-shell-plugin": "^0.5.0"
    },
    "dependencies": {
        "EasyTabs": "git+https://github.com/Objectivco/jQuery-EasyTabs.git#v3.2.0",
        "bootstrap": "^5.1.3",
        "core-js": "^3.18.3",
        "debounce": "^1.2.1",
        "delete-empty": "^2.0.0",
        "dom4": "^2.1.6",
        "fast-deep-equal": "^3.1.3",
        "garlicjs": "git+https://github.com/objectivco/Garlic.js.git#1.4.3-cgd",
        "intl-tel-input": "^17.0.13",
        "jquery-first-event": "^1.0.2",
        "jquery-hashchange": "git+https://github.com/Objectivco/jquery-hashchange.git#v1.3.2",
        "jquery-validation": "^1.19.3",
        "modaal": "^0.4.4",
        "normalize.css": "^8.0.1",
        "parsleyjs": "^2.9.2",
        "requirejs": "^2.3.6",
        "tippy.js": "^6.3.2",
        "ts-md5": "^1.2.9",
        "ts-polyfill": "^3.8.2"
    }
}
